// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: auto;
}

body {
	background-image: url(/assets/konoha.jpg) ;
	width: 100%;
	height: auto;
	margin: auto;
	// background-repeat: no-repeat;
	background-attachment: local;
	font-family: 'Libre Baskerville', serif;
}

// body::after {
// 	content: "→";
//   background: url(/assets/konoha.jpg);
//   opacity: 0.5;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   position: absolute;
//   z-index: -1;
//   width:100%; 
// }
@font-roboto: 'Roboto', sans-serif;

header {
	display: flex;
	flex-wrap: wrap;
	width:80%;
	justify-content: space-between;
	border: 5px ;
	box-shadow: 20px 20px 50px black;
	.margin(4rem, 2rem, 10%);

	h1 {
		font-size: 4rem;
		border: 1.2rem dotted red;
		height: 10%;
		color: black;
		box-shadow: 20px 20px 50px whitesmoke inset;
		
	}

	img {
		width:15%;
		height: 10%;
		object-fit: cover;
		object-position: 20% 10%;
		margin-top: 0 auto;
	}

}

nav {
	display: flex;
	justify-content: space-evenly;
	width: 95%;
	margin-top: 3%;
	box-shadow: 50px 50px 1000px orange inset;
	border-radius: 70%;

	a {
		font-size: 2.3rem;
		color: black;
		text-decoration: underline wavy green;
		font-shadow: 20px 20px 50px black;
	}

	nav:hover {

			text-decoration: underline wavy yellow;
			font-size: 4rem;
		}
}

.flex(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-content: @align;
}

.margin(@top, @padding, @left) {
	margin-top: @top;
	padding: @padding;
	margin-left: @left;
} 

#skills {
	border: 1px solid;
	// box-sizing: border-box;
	box-shadow: 20px 20px 50px black;

	th {
		font-size: 2rem;
		font-weight: bold;
		text-shadow: 2px 2px 2px grey;
	.margin(2%, 2%, 0)
	}

	th, tr {
		border-bottom: 1px solid black;
		// padding: 5%;
	}

	td {
		.margin(0,5%,0);
		padding-left: 3%;
		font-family: @font-roboto;
	}
}

#table {
	.flex(flex-end,flex-end);
	margin-right: 15%;
}

.missions {
	width: 40%;
	height: 5rem;
	.margin(3%,3%,5%);

	h3 {
		font-size: 2rem;
		font-weight: bold;
		margin-bottom: 4%;
	}

	p {
		line-height: 1.5rem;
		font-family: @font-roboto;
	}
}
body footer {
	background: black;
	border: 5px;
	.margin(5%,2%,0);
	width: 100%;
}

.work-history {
	.margin(5%,0,0);
	margin-bottom: 5%;
}
#work {
	border: 1px solid;
	// box-sizing: border-box;
	box-shadow: 20px 20px 50px black;
	width: 85%;
	margin: 0 auto;
	background-color: whitesmoke;


	th {
		font-size: 2rem;
		font-weight: bold;
		text-shadow: 2px 2px 2px grey;
		.margin(2%, 2%, 50%)
	}

	th, tr {
		border-bottom: 1px solid black;
		// padding: 5%;
	}

	td {
		.margin(0,5%,0);
		padding-left: 3%;
		font-family: @font-roboto;
		// display: flex;
		// flex-direction: row
		// justify-content: center ;
		// width: 100%;
	}
}

.contact {
	// display: flex;
	margin-left: 15%;
	background: white;
	border: 1rem solid black;
	width: 22%;
	padding: 5%;
	margin: 0 auto;

	h5 {
		display: flex;
		justify-content: center;
		width: 100%;
		font-size: 1.2rem;
		font-weight: bold;
		margin-bottom: 25%;
	}

	// address {
	// 	margin: 3%;
	// }
		a {
			margin-bottom: 10%;
			padding-bottom: 10%;
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
		
}
@width: 100%;

@media(max-width:500px) {

	.missions {
		display: block;
		width: @width;
	}
	
	#table {
		display:block;
		width: @width;
	}


}

@-ms-viewport{
	width: device-width;
  }